# Dev
DEV_DB_HOST=localhost
DEV_DB_PORT=6543
DEV_DB_NAME=mydbname
DEV_DB_USER=mydbuser
DEV_DB_PASSWORD=mydbpassword
DEV_SUPABASE_PROJECT_ID=gmiwslhqzomsyyfqjhjs
DEV_SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdtaXdzbGhxem9tc3l5ZnFqaGpzIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NzY0MTQyOCwiZXhwIjoyMDYzMjE3NDI4fQ.bWHB4cYqrnyZJuWxG_PkW1WSU16Zu1HJRX22jsMzIVk
DEV_SUPABASE_BUCKET_NAME=multimedia

# Prod
PROD_DB_HOST=prod-db-host
PROD_DB_PORT=5432
PROD_DB_NAME=dbname
PROD_DB_USER=dbuser
PROD_DB_PASSWORD=dbpassword
PROD_SUPABASE_PROJECT_ID=projectid
PROD_SUPABASE_SERVICE_ROLE_KEY=servicerolekey
PROD_SUPABASE_BUCKET_NAME=bucketname