# Dev
DEV_DB_HOST=localhost
DEV_DB_PORT=6543
DEV_DB_NAME=mydbname
DEV_DB_USER=mydbuser
DEV_DB_PASSWORD=mydbpassword

# Prod
PROD_DB_HOST=db.bcssbjnjpinfdmgarlng.supabase.co
PROD_DB_PORT=5432
PROD_DB_NAME=postgres
PROD_DB_USER=postgres
PROD_DB_PASSWORD=CVDS2025-1