# Dev
DEV_DB_HOST=localhost
DEV_DB_PORT=6543
DEV_DB_NAME=mydbname
DEV_DB_USER=mydbuser
DEV_DB_PASSWORD=mydbpassword

# Prod
PROD_DB_HOST=prod-db-host
PROD_DB_PORT=5432
PROD_DB_NAME=medical_prod
PROD_DB_USER=prod_user
PROD_DB_PASSWORD=prod_secure_password